VITE_API_KEY=AIzaSyB0_y0CGiEpTxcAxE3HT0KG71nF1cbMUoA
VITE_AUTH_DOMAIN=second-138c8.firebaseapp.com
VITE_PROJECT_ID=second-138c8
VITE_STORAGE_BUCKET=second-138c8.appspot.com
VITE_MESSAGING_SENDER_ID=401530512311
VITE_APP_ID=1:401530512311:web:cc8f216a70457e8db53e32