.card
  position: relative
  width: 250px
  height: 450px
  border-radius: var(--border-rudius)
  transition: var(--transition)
  cursor: pointer
  box-shadow: var(--box-shadow-black)
  
  
  .card__img
    width: 100%
    height: 100%
    object-position: center center
    object-fit: cover
    border-radius: var(--border-rudius)
  
  .card__text
    position: absolute
    bottom: 10px
    left: 0
    width: 100%
    margin-bottom: var(--spacing-small)
    font-size: var(--font-size-subheader)
    text-align: center
    text-shadow: 0 0 5px currentColor