.list__container
  display: flex
  flex-wrap: wrap
  
  .list__item
    width: 190px
    margin: var(--spicing-medium)
    border-radius: var(--border-rudius-small)
    background-color: var(--color-white)
    
    a
      text-decoration: none
      color: var(--color-black)
      text-align: center
      
      p
        margin: 16px
      
      .person__photo
        width: 100%
        height: 260px
        object-fit: cover
        object-position: top center
        border-radius: var(--border-rudius-small) var(--border-rudius-small) 0 0