.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  
  button
    border: 1px solid var(--color-white)
    color: var(--color-white)
    padding: 10px
    border-radius: var(--border-rudius-small)
    min-width: 100px
    font-size: 14px
    font-weight: var(--font-bold)
    background: none
    outline: none
    transition: var(--transition)
    cursor: pointer
    margin: 10px
    
    &[disabled]
      color: #979696
      border: 1px solid #979696