*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  font-family: var(--font-family-main)
  font-size: var(--font-size-main)
  list-style-type: none
  scrollbar-color: #253861 rgba(0, 0, 0, .7)
  scrollbar-width: thin

/* Создаем пользовательский стиль для скроллбара */
::-webkit-scrollbar
  width: 12px
/* Ширина скроллбара */


/* Указываем стиль для полосы прокрутки */
::-webkit-scrollbar-thumb
  background-color: #888
  /* Цвет полосы прокрутки */
  border-radius: 6px
/* Скругление углов */

/* Определяем стиль для фона скроллбара */
::-webkit-scrollbar-track
  background-color: #f1f1f1
/* Цвет фона скроллбара */


body
  background-color: var(--color-dark-gray)
  background-image: var(--theme-default-bgimage)
  background-size: cover
  background-repeat: no-repeat
  background-position: top left
  background-attachment: fixed
  overflow-y: scroll
  
  img
    display: block
  
  .header__text
    line-height: 1.7
    font-size: var(--font-size-header)
    text-shadow: 0 0 2px var(--color-black)
    color: var(--theme-default-header)
    transition: color var(--transition)