.container
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: var(--spicing-large)
  
  .bookmark
    position: relative
    margin-left: auto
    width: 35px
    height: 35px
    flex-shrink: 0
    
    span
      position: absolute
      display: flex
      top: -5px
      right: -5px
      width: 20px
      height: 20px
      border-radius: 50px
      background-color: var(--color-white)
      font-size: 13px
      text-decoration: none
      color: var(--color-black)
      justify-content: center
      align-items: center
      font-weight: var(--font-bold)
      box-shadow: var(--box-shadow-white)
  
  .img__container
    width: 60px
    height: 60px
    margin-right: 30px
  
  .list__container
    display: flex
    flex-wrap: wrap
    
    :global(a.active)
      border: 2px solid var(--color-violet)
      color: var(--color-violet)
      text-shadow: none
    
    a
      display: block
      margin: 0 10px
      padding: 7px 10px
      min-width: 70px
      color: var(--color-white)
      border: 2px solid transparent
      border-radius: var(--border-rudius-small)
      text-align: center
      text-decoration: none
      font-weight: var(--font-bold)
      text-shadow: var(--text-shadow-yellow)
      transition: var(--transition)