.img
  width: 250px
  margin: 100px auto auto auto

.text
  margin-top: var(--spicing-large)
  font-size: var(--font-size-subheader)
  color: var(--color-white)
  text-align: center
  text-shadow: var(--text-shadow-blue)